GridGenerator/MainWindow.xaml

<Window x:Class="GridGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridGenerator"
        mc:Ignorable="d"
        Background="LightGray"
        ResizeMode="NoResize"
        
        Title="Grid Generator" Height="500" Width="800">
    <Grid>
        <DockPanel Width="200" Height="460" HorizontalAlignment="Left" Background="LightSteelBlue" Margin="5, 0, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Margin="10" Content="CLEAR GRID" FontSize="20" FontWeight="Bold" Click="Clear_Click"></Button>
                <Button Grid.Row="1" Margin="10" FontSize="20" FontWeight="Bold" Content=" GENERATE&#xa;PASSWORD"></Button>
                <Button Grid.Row="2" Margin="10" Click="Exit_Click" FontSize="20" FontWeight="Bold">EXIT</Button>
            </Grid>
        </DockPanel>
        <DockPanel Width="570" Height="130" Margin="0, 5, 10, 0" HorizontalAlignment="Right"  VerticalAlignment="Top" Background="LightSteelBlue">
        <Grid>
        <Label Height="100" Width="500" Content="Grid Generator" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" FontFamily="Microsoft Sans Serif"></Label>
        </Grid>
        </DockPanel>
        <Grid Width="570" Height="320" Margin="100, 135, -100, 0" Background="OrangeRed">
            <Label Content="A" Margin="50, 5 ,0 ,0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="B" Margin="100, 5 ,0 ,0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="C" Margin="150, 5 ,0 ,0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="D" Margin="200, 5 ,0 ,0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="E" Margin="250, 5 ,0 ,0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="F" Margin="300, 5 ,0 ,0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="G" Margin="350, 5 ,0 ,0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="H" Margin="400, 5 ,0 ,0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="I" Margin="450, 5 ,0 ,0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="J" Margin="500, 5 ,0 ,0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="1" Margin="8, 45, 0, 0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="2" Margin="8, 90, 0, 0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="3" Margin="8, 135, 0, 0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="4" Margin="8, 180, 0, 0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="5" Margin="8, 225, 0, 0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="1" Margin="540, 45, 0, 0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="2" Margin="540, 90, 0, 0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="3" Margin="540, 135, 0, 0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="4" Margin="540, 180, 0, 0" FontSize="16" FontWeight="Bold"></Label>
            <Label Content="5" Margin="540, 225, 0, 0" FontSize="16" FontWeight="Bold"></Label>
            <Grid Name="theGrid" Width="500" Height="230" Margin="0, -20, 0, 0" Background="LightSteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <TextBox Name="a1" Grid.Column="0" Grid.Row="0" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="a2" Grid.Column="0" Grid.Row="1" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="a3" Grid.Column="0" Grid.Row="2" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="a4" Grid.Column="0" Grid.Row="3" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="a5" Grid.Column="0" Grid.Row="4" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>

                <TextBox Name="b1" Grid.Column="1" Grid.Row="0" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="b2" Grid.Column="1" Grid.Row="1" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="b3" Grid.Column="1" Grid.Row="2" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="b4" Grid.Column="1" Grid.Row="3" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="b5" Grid.Column="1" Grid.Row="4" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>

                <TextBox Name="c1" Grid.Column="2" Grid.Row="0" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="c2" Grid.Column="2" Grid.Row="1" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="c3" Grid.Column="2" Grid.Row="2" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="c4" Grid.Column="2" Grid.Row="3" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="c5" Grid.Column="2" Grid.Row="4" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>

                <TextBox Name="d1" Grid.Column="3" Grid.Row="0" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="d2" Grid.Column="3" Grid.Row="1" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="d3" Grid.Column="3" Grid.Row="2" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="d4" Grid.Column="3" Grid.Row="3" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="d5" Grid.Column="3" Grid.Row="4" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>

                <TextBox Name="e1" Grid.Column="4" Grid.Row="0" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="e2" Grid.Column="4" Grid.Row="1" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="e3" Grid.Column="4" Grid.Row="2" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="e4" Grid.Column="4" Grid.Row="3" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="e5" Grid.Column="4" Grid.Row="4" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>

                <TextBox Name="f1" Grid.Column="5" Grid.Row="0" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="f2" Grid.Column="5" Grid.Row="1" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="f3" Grid.Column="5" Grid.Row="2" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="f4" Grid.Column="5" Grid.Row="3" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="f5" Grid.Column="5" Grid.Row="4" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>

                <TextBox Name="g1" Grid.Column="6" Grid.Row="0" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="g2" Grid.Column="6" Grid.Row="1" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="g3" Grid.Column="6" Grid.Row="2" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="g4" Grid.Column="6" Grid.Row="3" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="g5" Grid.Column="6" Grid.Row="4" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>

                <TextBox Name="h1" Grid.Column="7" Grid.Row="0" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="h2" Grid.Column="7" Grid.Row="1" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="h3" Grid.Column="7" Grid.Row="2" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="h4" Grid.Column="7" Grid.Row="3" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="h5" Grid.Column="7" Grid.Row="4" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>

                <TextBox Name="i1" Grid.Column="8" Grid.Row="0" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="i2" Grid.Column="8" Grid.Row="1" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="i3" Grid.Column="8" Grid.Row="2" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="i4" Grid.Column="8" Grid.Row="3" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="i5" Grid.Column="8" Grid.Row="4" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>

                <TextBox Name="j1" Grid.Column="9" Grid.Row="0" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="j2" Grid.Column="9" Grid.Row="1" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="j3" Grid.Column="9" Grid.Row="2" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="j4" Grid.Column="9" Grid.Row="3" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                <TextBox Name="j5" Grid.Column="9" Grid.Row="4" BorderThickness="2" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="2"></TextBox>
                
            </Grid>
            <Button Height="50" Width="150" VerticalAlignment="Bottom" Margin="0,0,0,2" Content="SAVE" FontWeight="Bold" Click="Save_Click"></Button>
        </Grid>
    </Grid>
</Window>
